i

Da E'cczflsm 'sun Hssnont] ‘7573-

j mb‘instare declarasset , Mofique interim populum attendere, δε pauca fi-

J gna reliqua adventum ejus praeceffura observare, imprimis vero Meffiae
prodromum, qupm Eliam & Angelum Jehovae vocat, c. 3. & 4. audire
Jpffisset3 pqpulusm spe propinqui->adventus Christi constitutus est: qui.

s hcet tum vlderetur tergiverfhri‚ Hab. 2: ς. attamen prae foribus erat,-

ξ unde debebant eum praestolare' ‚ quia veniendo vendet ‚ ζῇ* non post

tempus veniet. ¹

106· ι
170.

250.

F l N· I S.'

Errata graviora emendanda.

lin. Lege
1- A&·26:15..- Adhz6z‘5,
17. erat errat
12. Psal.1 ς’. 1²1‘aL151.
ult.qu0c1 adde: juxta quosdam> ·
6031 f. 2.Chron.36:18. ’ 2.Chron· 36: 215
ηιέιξ. Εκοά.3ς; 2023. Exod. 33:20‚23.
7. ὲ f. *matris fuae adde 2713r0v4: 3. ‚
8. ὲ f. post vobis-adde: Ioh.16:1.4.
1 1. Ξι Ε, ; aliisque , aliique Ι
6. ὲ, f. post 22:14.p0ne quod est 1.7.ὲι f-multivocati &a
1402. f post redemtionis adde: c. 4: 30.
2· ό 22 2 ο ’ 22³ 2 α
9- indu3r3’2t. adde: v. 182? 3
6232f. immobile r , “ ipamabil‘e
14. cursum cusum.
in margine 1. ult. poi} priqureorum dessadde: mundis fimul ³
’ urz us
212 Chrnstx' agde ε 2.Cor.4:6*.'
11· semel fimul
18. usus visus
ς. consulti · consulti
¹7' af &531sz ²b351‘fi'issssss7'*
1Ξῖ- · post lex-adipfin· adde: Deut23 22.
5·Q mfernahs infernae „
Eeeee z> mn

