rag. lin. ” “ Lege

   

6. in modo v in medio
3 94. 17. 1.Cor,1 :49. 1.Cor.15¹:4<.
396. 1.post Ser-vqtoris agde: Luc-17: 10.
405. 9. 1b1d. Cananaea Cananaeae
423. ιο. ὲ, f. incommunicabiliter incommutabiliter-
426. 1. non cadat cadat ·
438. 19. ille illo
439. in margine exprobat exprobrat
441. 120 Ecclefi44t7. Eccles4z17.
445. η. gradatum grabatum ’ . ,
447. 19, vet · . · vel Δ ,
449. 1 3. ὲ f. absumhs , abfim11es
468. ult. obedientiae inobedientiae
471· 13. ἐι f, foederis gratiae foederis operum*
480. ς. Hebr. 2:10.redundan
484. 1 1 . legis leges
ς A 487. 21. cruorum cruorem
3⁵³ss< 489. 20. volens ’ volentem
” 498. 9. ὲ f. promiffiom's· promiffionib‘us
513, 13. Mesopotamiam Mesopotamiam.
518, ς. Gal.1:17. Gal. 217. “
ςῃ.. 9. Moses. M013en.
526. 1 ς. partes Patres
540. ιι. Hebr. 11:19 Hebr.11:-18.
“ 10. dele conf. ὅ( l. n. post Deus scribe : conf.v.3 ς,
25„ 5¹41· ult. em, ni eni-m -
548. 7. ³1.st montanea¹ momentanea
55¹2. 7. finum suum
553. 19. A&.21:2. Ad't.21:9.
5¹58. 17. Israelem Ismaelem
5592 3. ’ 1.(3017310. ι.(ἶοι’.7;14..
563. ult. c. 3: . c. 5¹: .
610· 20. carni us corni us
632. ς. , holocausta ‚ adde :alia pro peccato &reatu ἦ .
‹556- . 12. af. ῃκπ . 3¹7⁸ Ι
639. 9n de mentum dementum
698· 10. regio, regia,

Caeterarum macularum quae aut leviores sunt‚aut‚fi gravioresproperan»
tes oculos nostros effugerunt, veniam dabit candidus Ledkon

 

